In [1]:
import pandas as pd
df = pd.read_csv('./data/OpenTEA101/bot_detection/data/github_bot_processed_data.csv')
df.head() #View first 10 data rows

,label,type,site_admin,company,blog,location,hireable,bio,public_repos,public_gists,followers,following,created_at,updated_at,text_bot_count
0,Human,True,False,False,False,False,False,NaN,26,1,5,1,2011-09-26 17:27:03+00:00,2023-10-13 11:21:10+00:00,0
1,Human,True,False,False,True,False,True,"I just press the buttons randomly, and the pro...",30,3,9,6,2015-06-29 10:12:46+00:00,2023-10-07 06:26:14+00:00,0
2,Human,True,False,True,True,True,True,"Time is unimportant,\nonly life important.",103,49,1212,221,2008-08-29 16:20:03+00:00,2023-10-02 02:11:21+00:00,0
3,Bot,True,False,False,False,True,False,NaN,49,0,84,2,2014-05-20 18:43:09+00:00,2023-10-12 12:54:59+00:00,0
4,Human,True,False,False,False,False,True,NaN,11,1,6,2,2012-08-16 14:19:13+00:00,2023-10-06 11:58:41+00:00,0

In [2]:
pd.set_option('display.max_rows',500)
pd.set_option('display.max_columns',500)
pd.set_option('display.width',1000)
df.head()

   label  type  site_admin  company   blog  location  hireable                                                bio  public_repos  public_gists  followers  following                 created_at                 updated_at  text_bot_count
0  Human  True       False    False  False     False     False                                                NaN            26             1          5          1  2011-09-26 17:27:03+00:00  2023-10-13 11:21:10+00:00               0
1  Human  True       False    False   True     False      True  I just press the buttons randomly, and the pro...            30             3          9          6  2015-06-29 10:12:46+00:00  2023-10-07 06:26:14+00:00               0
2  Human  True       False     True   True      True      True         Time is unimportant,\nonly life important.           103            49       1212        221  2008-08-29 16:20:03+00:00  2023-10-02 02:11:21+00:00               0
3    Bot  True       False    False  False      True     False                                                NaN            49             0         84          2  2014-05-20 18:43:09+00:00  2023-10-12 12:54:59+00:00               0
4  Human  True       False    False  False     False      True                                                NaN            11             1          6          2  2012-08-16 14:19:13+00:00  2023-10-06 11:58:41+00:00               0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19768 entries, 0 to 19767
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   label           19768 non-null  object
 1   type            19768 non-null  bool
 2   site_admin      19768 non-null  bool
 3   company         19768 non-null  bool
 4   blog            19768 non-null  bool
 5   location        19768 non-null  bool
 6   hireable        19768 non-null  bool
 7   bio             8839 non-null   object
 8   public_repos    19768 non-null  int64
 9   public_gists    19768 non-null  int64
 10  followers       19768 non-null  int64
 11  following       19768 non-null  int64
 12  created_at      19768 non-null  object
 13  updated_at      19768 non-null  object
 14  text_bot_count  19768 non-null  int64
dtypes: bool(6), int64(5), object(4)
memory usage: 1.5+ MB

In [4]:
format_dict = {'created_at': '{:%Y-%m}', 'updated_at': '{:%Y-%m}'}

# 确保Month列有日期时间格式

df['created_at'] = pd.to_datetime(df['created_at'])
df['updated_at'] = pd.to_datetime(df['updated_at'])

# 应用样式到可视化
df.head().style.format(format_dict)

In [5]:
df.describe()

       public_repos  public_gists     followers     following  text_bot_count
count  19768.000000  19768.000000  19768.000000  19768.000000    19768.000000
mean      84.139215     25.214083    245.497015     44.520741        0.061362
std      574.750217    635.690142   1535.939961    366.793439        0.341003
min        0.000000      0.000000      0.000000      0.000000        0.000000
25%       11.000000      0.000000      7.000000      0.000000        0.000000
50%       35.000000      2.000000     33.000000      4.000000        0.000000
75%       83.000000     10.000000    125.000000     22.000000        0.000000
max    50000.000000  55781.000000  95752.000000  27775.000000        5.000000